// !$*UTF8*$!
{
	AF2850FE2E630B0100415C28 /* generator */ = {
		activeExec = 0;
		executables = (
			AF2851002E630B0100415C28 /* generator */,
		);
	};
	AF2851002E630B0100415C28 /* generator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = generator;
		sourceDirectories = (
		);
	};
	AF28515B2E630F1B00415C28 /* tl */ = {
		activeExec = 0;
	};
	AF852E452E5EC4DC00867BA3 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AF852E462E5EC4DC00867BA3 /* w */;
		libgmallocEnabled = 0;
		name = Executable;
		sourceDirectories = (
		);
	};
	AF852E462E5EC4DC00867BA3 /* w */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = w;
		sourceTree = "<group>";
	};
	AF8714402E6FBDCD00CD9927 /* aes_ige.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 2072}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{336, 559}";
			sepNavWindowFrame = "{{758, 644}, {1333, 877}}";
		};
	};
	AFD84C762E5EC04F00CDD013 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFDB99452E6329A70011C842 /* mtx_test */;
		activeSDKPreference = macosx10.5;
		activeTarget = AFDB996D2E632B650011C842 /* tg */;
		addToTargets = (
			AFDB996D2E632B650011C842 /* tg */,
		);
		codeSenseManager = AFD84C7B2E5EC04F00CDD013 /* Code sense */;
		executables = (
			AF852E452E5EC4DC00867BA3 /* Executable */,
			AF2851002E630B0100415C28 /* generator */,
			AFDB99452E6329A70011C842 /* mtx_test */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 781248084;
			PBXWorkspaceStateSaveDate = 781248084;
		};
		sourceControlManager = AFD84C7A2E5EC04F00CDD013 /* Source Control */;
		userBuildSettings = {
		};
	};
	AFD84C7A2E5EC04F00CDD013 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AFD84C7B2E5EC04F00CDD013 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFDB98842E6326DA0011C842 /* tl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 420}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 945}, {1164, 628}}";
		};
	};
	AFDB98A42E6328130011C842 /* mtx */ = {
		activeExec = 0;
	};
	AFDB98CC2E6328250011C842 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 886}";
			sepNavWindowFrame = "{{84, 633}, {1333, 877}}";
		};
	};
	AFDB98CE2E6328250011C842 /* aes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 482}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{1008, 275}, {968, 577}}";
		};
	};
	AFDB98CF2E6328250011C842 /* api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3094}}";
			sepNavSelRange = "{2145, 8}";
			sepNavVisRange = "{1985, 413}";
			sepNavWindowFrame = "{{977, 609}, {1090, 686}}";
		};
	};
	AFDB98D12E6328250011C842 /* buf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1932}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{575, 199}";
			sepNavVisRect = "{{0, 192}, {1410, 219}}";
			sepNavWindowFrame = "{{858, 341}, {1100, 830}}";
		};
	};
	AFDB98D22E6328250011C842 /* cmn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 751}}";
			sepNavSelRange = "{298, 6}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{598, 393}, {1288, 787}}";
		};
	};
	AFDB98D42E6328250011C842 /* cry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 802}";
			sepNavWindowFrame = "{{222, 698}, {1090, 686}}";
		};
	};
	AFDB98D52E6328250011C842 /* enl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2590}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{1222, 1118}";
			sepNavWindowFrame = "{{1345, 78}, {1090, 686}}";
		};
	};
	AFDB98D62E6328250011C842 /* fact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 10640}}";
			sepNavSelRange = "{4927, 0}";
			sepNavVisRange = "{10942, 375}";
			sepNavWindowFrame = "{{61, 744}, {1288, 787}}";
		};
	};
	AFDB98D72E6328250011C842 /* hdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2702}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{3555, 799}";
			sepNavWindowFrame = "{{1095, 705}, {1090, 686}}";
		};
	};
	AFDB98D92E6328250011C842 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 868}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavVisRect = "{{0, 514}, {1410, 219}}";
			sepNavWindowFrame = "{{38, 172}, {1100, 830}}";
		};
	};
	AFDB98DB2E6328250011C842 /* net.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1734, 937}";
			sepNavWindowFrame = "{{1121, 653}, {1090, 686}}";
		};
	};
	AFDB98DE2E6328250011C842 /* scl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 758}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavVisRect = "{{0, 0}, {1055, 772}}";
			sepNavWindowFrame = "{{61, 151}, {1100, 830}}";
		};
	};
	AFDB98DF2E6328250011C842 /* sel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4662}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{3868, 733}";
			sepNavVisRect = "{{0, 3697}, {1055, 772}}";
			sepNavWindowFrame = "{{905, 570}, {1090, 686}}";
		};
	};
	AFDB98E22E6328250011C842 /* sil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4452}}";
			sepNavSelRange = "{4601, 0}";
			sepNavVisRange = "{3641, 1776}";
			sepNavVisRect = "{{0, 3065}, {1055, 772}}";
			sepNavWindowFrame = "{{1117, 253}, {1100, 830}}";
		};
	};
	AFDB98E32E6328250011C842 /* srl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 602}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{220, 460}";
		};
	};
	AFDB98E62E6328250011C842 /* tgt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 14644}}";
			sepNavSelRange = "{8951, 8}";
			sepNavVisRange = "{8323, 1579}";
			sepNavWindowFrame = "{{915, 464}, {1333, 877}}";
		};
	};
	AFDB98E82E6328250011C842 /* trl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1246}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{874, 1008}";
			sepNavWindowFrame = "{{1275, 207}, {1090, 686}}";
		};
	};
	AFDB99432E6329A70011C842 /* mtx_test */ = {
		activeExec = 0;
		executables = (
			AFDB99452E6329A70011C842 /* mtx_test */,
		);
	};
	AFDB99452E6329A70011C842 /* mtx_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mtx_test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFDB996D2E632B650011C842 /* tg */ = {
		activeExec = 0;
	};
	AFDB99792E632B850011C842 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 3554}}";
			sepNavSelRange = "{460, 13}";
			sepNavVisRange = "{471, 343}";
			sepNavVisRect = "{{0, 0}, {1410, 219}}";
			sepNavWindowFrame = "{{363, 193}, {1100, 830}}";
		};
	};
	AFDB99842E632B850011C842 /* cmn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1229, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
			sepNavWindowFrame = "{{664, 757}, {1288, 787}}";
		};
	};
	AFDB99A22E632B850011C842 /* strerr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	AFDB99AA2E632B850011C842 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3752}}";
			sepNavSelRange = "{5431, 0}";
			sepNavVisRange = "{5030, 1335}";
			sepNavWindowFrame = "{{183, 302}, {1164, 628}}";
		};
	};
}
