// !$*UTF8*$!
{
	AF2850FE2E630B0100415C28 /* generator */ = {
		activeExec = 0;
		executables = (
			AF2851002E630B0100415C28 /* generator */,
		);
	};
	AF2851002E630B0100415C28 /* generator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = generator;
		sourceDirectories = (
		);
	};
	AF28515B2E630F1B00415C28 /* tl */ = {
		activeExec = 0;
	};
	AF852E452E5EC4DC00867BA3 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AF852E462E5EC4DC00867BA3 /* w */;
		libgmallocEnabled = 0;
		name = Executable;
		sourceDirectories = (
		);
	};
	AF852E462E5EC4DC00867BA3 /* w */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = w;
		sourceTree = "<group>";
	};
	AF8714402E6FBDCD00CD9927 /* aes_ige.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 2072}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{336, 559}";
			sepNavWindowFrame = "{{758, 644}, {1333, 877}}";
		};
	};
	AF8714432E6FBDD400CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: internal/cryptlib.h: No such file or directory";
		fRef = AF8714402E6FBDCD00CD9927 /* aes_ige.c */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	AF8714502E6FBEE700CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8714402E6FBDCD00CD9927 /* aes_ige.c */;
		name = "aes_ige.c: 12";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 2369;
		vrLoc = 1131;
	};
	AF8714532E6FBEE700CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98CE2E6328250011C842 /* aes.c */;
	};
	AF8714542E6FBEE700CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CE2E6328250011C842 /* aes.c */;
		name = "aes.c: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	AF8714582E6FBF4C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: internal/cryptlib.h: No such file or directory";
		fRef = AF8714402E6FBDCD00CD9927 /* aes_ige.c */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	AF8714592E6FBF4C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8714402E6FBDCD00CD9927 /* aes_ige.c */;
		name = "aes_ige.c: 9";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 565;
		vrLoc = 336;
	};
	AF8714612E6FBF5600CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8714402E6FBDCD00CD9927 /* aes_ige.c */;
		name = "aes_ige.c: 43";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 2267;
		vrLoc = 0;
	};
	AF8714622E6FBF5600CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CE2E6328250011C842 /* aes.c */;
		name = "aes.c: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	AF8714682E6FBFB800CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98CC2E6328250011C842 /* Makefile.am */;
	};
	AF87146A2E6FC0FD00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8714402E6FBDCD00CD9927 /* aes_ige.c */;
		name = "aes_ige.c: 9";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 559;
		vrLoc = 336;
	};
	AF87146D2E6FC10100CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CC2E6328250011C842 /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 332;
	};
	AF8714A42E6FF2F300CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98D12E6328250011C842 /* buf.c */;
	};
	AF8714A52E6FF30000CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98CF2E6328250011C842 /* api.c */;
	};
	AF8714A72E6FF3EC00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'htole32' makes integer from pointer without a cast";
		fRef = AFDB98DF2E6328250011C842 /* sel.c */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	AF8714A92E6FF4BC00CD9927 /* endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = endian.h;
		path = /Users/kuzmich/Documents/src/libtg2/mtx/src/../../essential/endian.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1652}}";
			sepNavSelRange = "{348, 22}";
			sepNavVisRange = "{348, 257}";
			sepNavWindowFrame = "{{153, 818}, {845, 629}}";
		};
	};
	AF8714AC2E6FF55800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: byteswap.h: No such file or directory";
		fRef = AF8714AD2E6FF55800CD9927 /* endian.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	AF8714AD2E6FF55800CD9927 /* endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = endian.h;
		path = /Users/kuzmich/Documents/src/libtg2/mtx/src/../../essential/endian.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1652}}";
			sepNavSelRange = "{348, 22}";
			sepNavVisRange = "{348, 257}";
		};
	};
	AF8714AE2E6FF55800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF8714A92E6FF4BC00CD9927 /* endian.h */;
		name = "endian.h: 18";
		rLen = 22;
		rLoc = 348;
		rType = 0;
		vrLen = 257;
		vrLoc = 348;
	};
	AF8714B12E6FF55900CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DF2E6328250011C842 /* sel.c */;
		name = "sel.c: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AF8714B42E6FF55900CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CF2E6328250011C842 /* api.c */;
		name = "api.c: 51";
		rLen = 8;
		rLoc = 1123;
		rType = 0;
		vrLen = 1040;
		vrLoc = 383;
	};
	AF8714B72E6FF55900CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98D12E6328250011C842 /* buf.c */;
		name = "buf.c: 91";
		rLen = 13;
		rLoc = 1506;
		rType = 0;
		vrLen = 801;
		vrLoc = 1128;
	};
	AF8714B82E6FF56D00CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98E62E6328250011C842 /* tgt.c */;
	};
	AF8714B92E6FF5E900CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98E22E6328250011C842 /* sil.c */;
	};
	AF8714BB2E6FF73900CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DF2E6328250011C842 /* sel.c */;
		name = "sel.c: 125";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AF8714BE2E6FF73900CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E62E6328250011C842 /* tgt.c */;
		name = "tgt.c: 42";
		rLen = 15;
		rLoc = 606;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	AF8714C12E6FF73A00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E22E6328250011C842 /* sil.c */;
		name = "sil.c: 86";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2853;
	};
	AF8714C22E6FF73A00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CF2E6328250011C842 /* api.c */;
		name = "api.c: 51";
		rLen = 8;
		rLoc = 1123;
		rType = 0;
		vrLen = 1040;
		vrLoc = 383;
	};
	AF8714CB2E7007E800CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98E82E6328250011C842 /* trl.c */;
	};
	AF8714CC2E70085600CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98D52E6328250011C842 /* enl.c */;
	};
	AF8714CE2E7008F400CD9927 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFDB98DB2E6328250011C842 /* net.c */;
	};
	AF8714D12E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E22E6328250011C842 /* sil.c */;
		name = "sil.c: 10";
		rLen = 36;
		rLoc = 159;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	AF8714D22E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E22E6328250011C842 /* sil.c */;
		name = "sil.c: 116";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1273;
		vrLoc = 8394;
	};
	AF8714D32E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E62E6328250011C842 /* tgt.c */;
		name = "tgt.c: 42";
		rLen = 15;
		rLoc = 606;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	AF8714D42E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E62E6328250011C842 /* tgt.c */;
		name = "tgt.c: 42";
		rLen = 15;
		rLoc = 606;
		rType = 0;
		vrLen = 2486;
		vrLoc = 10323;
	};
	AF8714D72E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DB2E6328250011C842 /* net.c */;
		name = "net.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 1734;
	};
	AF8714DA2E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E82E6328250011C842 /* trl.c */;
		name = "trl.c: 61";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1010;
		vrLoc = 874;
	};
	AF8714DD2E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98D52E6328250011C842 /* enl.c */;
		name = "enl.c: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1222;
	};
	AF8714DE2E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DF2E6328250011C842 /* sel.c */;
		name = "sel.c: 125";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	AF8714DF2E70099800CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CF2E6328250011C842 /* api.c */;
		name = "api.c: 51";
		rLen = 8;
		rLoc = 1123;
		rType = 0;
		vrLen = 1116;
		vrLoc = 383;
	};
	AF8714E22E700A5500CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E22E6328250011C842 /* sil.c */;
		name = "sil.c: 254";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7979;
	};
	AF8714E32E700A5500CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E62E6328250011C842 /* tgt.c */;
		name = "tgt.c: 42";
		rLen = 15;
		rLoc = 606;
		rType = 0;
		vrLen = 2415;
		vrLoc = 10323;
	};
	AF8714E42E700A5500CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DB2E6328250011C842 /* net.c */;
		name = "net.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 1734;
	};
	AF8714E52E700A5500CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E82E6328250011C842 /* trl.c */;
		name = "trl.c: 61";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1008;
		vrLoc = 874;
	};
	AF8714E62E700A5500CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98D52E6328250011C842 /* enl.c */;
		name = "enl.c: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1222;
	};
	AF8714E72E700A5500CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DF2E6328250011C842 /* sel.c */;
		name = "sel.c: 125";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AF8714E82E700A5500CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CF2E6328250011C842 /* api.c */;
		name = "api.c: 51";
		rLen = 8;
		rLoc = 1123;
		rType = 0;
		vrLen = 1040;
		vrLoc = 383;
	};
	AF8714F12E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DF2E6328250011C842 /* sel.c */;
		name = "sel.c: 125";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	AF8714F22E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DF2E6328250011C842 /* sel.c */;
		name = "sel.c: 192";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 812;
		vrLoc = 3293;
	};
	AF8714F32E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98D52E6328250011C842 /* enl.c */;
		name = "enl.c: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1222;
	};
	AF8714F42E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E82E6328250011C842 /* trl.c */;
		name = "trl.c: 61";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1008;
		vrLoc = 874;
	};
	AF8714F52E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E22E6328250011C842 /* sil.c */;
		name = "sil.c: 140";
		rLen = 0;
		rLoc = 4502;
		rType = 0;
		vrLen = 501;
		vrLoc = 4318;
	};
	AF8714F62E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E22E6328250011C842 /* sil.c */;
		name = "sil.c: 130";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 1835;
		vrLoc = 3652;
	};
	AF8714F92E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98D12E6328250011C842 /* buf.c */;
		name = "buf.c: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 194;
		vrLoc = 273;
	};
	AF8714FA2E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98D12E6328250011C842 /* buf.c */;
		name = "buf.c: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	AF8714FB2E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98E62E6328250011C842 /* tgt.c */;
		name = "tgt.c: 42";
		rLen = 15;
		rLoc = 606;
		rType = 0;
		vrLen = 2562;
		vrLoc = 10480;
	};
	AF8714FC2E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98DB2E6328250011C842 /* net.c */;
		name = "net.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 1734;
	};
	AF8714FD2E70298C00CD9927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFDB98CF2E6328250011C842 /* api.c */;
		name = "api.c: 51";
		rLen = 8;
		rLoc = 1123;
		rType = 0;
		vrLen = 1040;
		vrLoc = 383;
	};
	AFD84C762E5EC04F00CDD013 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFDB99452E6329A70011C842 /* mtx_test */;
		activeTarget = AFDB99432E6329A70011C842 /* mtx_test */;
		addToTargets = (
			AFDB98A42E6328130011C842 /* mtx */,
		);
		codeSenseManager = AFD84C7B2E5EC04F00CDD013 /* Code sense */;
		executables = (
			AF852E452E5EC4DC00867BA3 /* Executable */,
			AF2851002E630B0100415C28 /* generator */,
			AFDB99452E6329A70011C842 /* mtx_test */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 779069745;
			PBXWorkspaceStateSaveDate = 779069745;
		};
		perUserProjectItems = {
			AF8714432E6FBDD400CD9927 /* PBXTextBookmark */ = AF8714432E6FBDD400CD9927 /* PBXTextBookmark */;
			AF8714502E6FBEE700CD9927 /* PBXTextBookmark */ = AF8714502E6FBEE700CD9927 /* PBXTextBookmark */;
			AF8714532E6FBEE700CD9927 /* PBXBookmark */ = AF8714532E6FBEE700CD9927 /* PBXBookmark */;
			AF8714542E6FBEE700CD9927 /* PBXTextBookmark */ = AF8714542E6FBEE700CD9927 /* PBXTextBookmark */;
			AF8714582E6FBF4C00CD9927 /* PBXTextBookmark */ = AF8714582E6FBF4C00CD9927 /* PBXTextBookmark */;
			AF8714592E6FBF4C00CD9927 /* PBXTextBookmark */ = AF8714592E6FBF4C00CD9927 /* PBXTextBookmark */;
			AF8714612E6FBF5600CD9927 /* PBXTextBookmark */ = AF8714612E6FBF5600CD9927 /* PBXTextBookmark */;
			AF8714622E6FBF5600CD9927 /* PBXTextBookmark */ = AF8714622E6FBF5600CD9927 /* PBXTextBookmark */;
			AF8714682E6FBFB800CD9927 /* PBXBookmark */ = AF8714682E6FBFB800CD9927 /* PBXBookmark */;
			AF87146A2E6FC0FD00CD9927 /* PBXTextBookmark */ = AF87146A2E6FC0FD00CD9927 /* PBXTextBookmark */;
			AF87146D2E6FC10100CD9927 /* PBXTextBookmark */ = AF87146D2E6FC10100CD9927 /* PBXTextBookmark */;
			AF8714A42E6FF2F300CD9927 /* PBXBookmark */ = AF8714A42E6FF2F300CD9927 /* PBXBookmark */;
			AF8714A52E6FF30000CD9927 /* PBXBookmark */ = AF8714A52E6FF30000CD9927 /* PBXBookmark */;
			AF8714A72E6FF3EC00CD9927 /* PBXTextBookmark */ = AF8714A72E6FF3EC00CD9927 /* PBXTextBookmark */;
			AF8714AC2E6FF55800CD9927 /* PBXTextBookmark */ = AF8714AC2E6FF55800CD9927 /* PBXTextBookmark */;
			AF8714AE2E6FF55800CD9927 /* PBXTextBookmark */ = AF8714AE2E6FF55800CD9927 /* PBXTextBookmark */;
			AF8714B12E6FF55900CD9927 /* PBXTextBookmark */ = AF8714B12E6FF55900CD9927 /* PBXTextBookmark */;
			AF8714B42E6FF55900CD9927 /* PBXTextBookmark */ = AF8714B42E6FF55900CD9927 /* PBXTextBookmark */;
			AF8714B72E6FF55900CD9927 /* PBXTextBookmark */ = AF8714B72E6FF55900CD9927 /* PBXTextBookmark */;
			AF8714B82E6FF56D00CD9927 /* PBXBookmark */ = AF8714B82E6FF56D00CD9927 /* PBXBookmark */;
			AF8714B92E6FF5E900CD9927 /* PBXBookmark */ = AF8714B92E6FF5E900CD9927 /* PBXBookmark */;
			AF8714BB2E6FF73900CD9927 /* PBXTextBookmark */ = AF8714BB2E6FF73900CD9927 /* PBXTextBookmark */;
			AF8714BE2E6FF73900CD9927 /* PBXTextBookmark */ = AF8714BE2E6FF73900CD9927 /* PBXTextBookmark */;
			AF8714C12E6FF73A00CD9927 /* PBXTextBookmark */ = AF8714C12E6FF73A00CD9927 /* PBXTextBookmark */;
			AF8714C22E6FF73A00CD9927 /* PBXTextBookmark */ = AF8714C22E6FF73A00CD9927 /* PBXTextBookmark */;
			AF8714CB2E7007E800CD9927 /* PBXBookmark */ = AF8714CB2E7007E800CD9927 /* PBXBookmark */;
			AF8714CC2E70085600CD9927 /* PBXBookmark */ = AF8714CC2E70085600CD9927 /* PBXBookmark */;
			AF8714CE2E7008F400CD9927 /* PBXBookmark */ = AF8714CE2E7008F400CD9927 /* PBXBookmark */;
			AF8714D12E70099800CD9927 /* PBXTextBookmark */ = AF8714D12E70099800CD9927 /* PBXTextBookmark */;
			AF8714D22E70099800CD9927 /* PBXTextBookmark */ = AF8714D22E70099800CD9927 /* PBXTextBookmark */;
			AF8714D32E70099800CD9927 /* PBXTextBookmark */ = AF8714D32E70099800CD9927 /* PBXTextBookmark */;
			AF8714D42E70099800CD9927 /* PBXTextBookmark */ = AF8714D42E70099800CD9927 /* PBXTextBookmark */;
			AF8714D72E70099800CD9927 /* PBXTextBookmark */ = AF8714D72E70099800CD9927 /* PBXTextBookmark */;
			AF8714DA2E70099800CD9927 /* PBXTextBookmark */ = AF8714DA2E70099800CD9927 /* PBXTextBookmark */;
			AF8714DD2E70099800CD9927 /* PBXTextBookmark */ = AF8714DD2E70099800CD9927 /* PBXTextBookmark */;
			AF8714DE2E70099800CD9927 /* PBXTextBookmark */ = AF8714DE2E70099800CD9927 /* PBXTextBookmark */;
			AF8714DF2E70099800CD9927 /* PBXTextBookmark */ = AF8714DF2E70099800CD9927 /* PBXTextBookmark */;
			AF8714E22E700A5500CD9927 /* PBXTextBookmark */ = AF8714E22E700A5500CD9927 /* PBXTextBookmark */;
			AF8714E32E700A5500CD9927 /* PBXTextBookmark */ = AF8714E32E700A5500CD9927 /* PBXTextBookmark */;
			AF8714E42E700A5500CD9927 /* PBXTextBookmark */ = AF8714E42E700A5500CD9927 /* PBXTextBookmark */;
			AF8714E52E700A5500CD9927 /* PBXTextBookmark */ = AF8714E52E700A5500CD9927 /* PBXTextBookmark */;
			AF8714E62E700A5500CD9927 /* PBXTextBookmark */ = AF8714E62E700A5500CD9927 /* PBXTextBookmark */;
			AF8714E72E700A5500CD9927 /* PBXTextBookmark */ = AF8714E72E700A5500CD9927 /* PBXTextBookmark */;
			AF8714E82E700A5500CD9927 /* PBXTextBookmark */ = AF8714E82E700A5500CD9927 /* PBXTextBookmark */;
			AF8714F12E70298C00CD9927 /* PBXTextBookmark */ = AF8714F12E70298C00CD9927 /* PBXTextBookmark */;
			AF8714F22E70298C00CD9927 /* PBXTextBookmark */ = AF8714F22E70298C00CD9927 /* PBXTextBookmark */;
			AF8714F32E70298C00CD9927 /* PBXTextBookmark */ = AF8714F32E70298C00CD9927 /* PBXTextBookmark */;
			AF8714F42E70298C00CD9927 /* PBXTextBookmark */ = AF8714F42E70298C00CD9927 /* PBXTextBookmark */;
			AF8714F52E70298C00CD9927 /* PBXTextBookmark */ = AF8714F52E70298C00CD9927 /* PBXTextBookmark */;
			AF8714F62E70298C00CD9927 /* PBXTextBookmark */ = AF8714F62E70298C00CD9927 /* PBXTextBookmark */;
			AF8714F92E70298C00CD9927 /* PBXTextBookmark */ = AF8714F92E70298C00CD9927 /* PBXTextBookmark */;
			AF8714FA2E70298C00CD9927 /* PBXTextBookmark */ = AF8714FA2E70298C00CD9927 /* PBXTextBookmark */;
			AF8714FB2E70298C00CD9927 /* PBXTextBookmark */ = AF8714FB2E70298C00CD9927 /* PBXTextBookmark */;
			AF8714FC2E70298C00CD9927 /* PBXTextBookmark */ = AF8714FC2E70298C00CD9927 /* PBXTextBookmark */;
			AF8714FD2E70298C00CD9927 /* PBXTextBookmark */ = AF8714FD2E70298C00CD9927 /* PBXTextBookmark */;
		};
		sourceControlManager = AFD84C7A2E5EC04F00CDD013 /* Source Control */;
		userBuildSettings = {
		};
	};
	AFD84C7A2E5EC04F00CDD013 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AFD84C7B2E5EC04F00CDD013 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFDB98842E6326DA0011C842 /* tl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 420}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{15, 945}, {1164, 628}}";
		};
	};
	AFDB98A42E6328130011C842 /* mtx */ = {
		activeExec = 0;
	};
	AFDB98CC2E6328250011C842 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{332, 886}";
			sepNavWindowFrame = "{{84, 633}, {1333, 877}}";
		};
	};
	AFDB98CE2E6328250011C842 /* aes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 482}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{1008, 275}, {968, 577}}";
		};
	};
	AFDB98CF2E6328250011C842 /* api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 3094}}";
			sepNavSelRange = "{1123, 8}";
			sepNavVisRange = "{383, 1040}";
		};
	};
	AFDB98D12E6328250011C842 /* buf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1904}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavVisRect = "{{0, 192}, {1410, 219}}";
			sepNavWindowFrame = "{{858, 341}, {1100, 830}}";
		};
	};
	AFDB98D42E6328250011C842 /* cry.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 802}";
			sepNavWindowFrame = "{{222, 698}, {1090, 686}}";
		};
	};
	AFDB98D52E6328250011C842 /* enl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2590}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{1222, 1118}";
		};
	};
	AFDB98D62E6328250011C842 /* fact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 10626}}";
			sepNavSelRange = "{4927, 0}";
			sepNavVisRange = "{4872, 157}";
		};
	};
	AFDB98D72E6328250011C842 /* hdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2702}}";
			sepNavSelRange = "{1580, 0}";
			sepNavVisRange = "{3555, 799}";
			sepNavWindowFrame = "{{1095, 705}, {1090, 686}}";
		};
	};
	AFDB98D92E6328250011C842 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 868}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavVisRect = "{{0, 514}, {1410, 219}}";
			sepNavWindowFrame = "{{38, 172}, {1100, 830}}";
		};
	};
	AFDB98DB2E6328250011C842 /* net.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1734, 864}";
		};
	};
	AFDB98DE2E6328250011C842 /* scl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 758}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavVisRect = "{{0, 0}, {1055, 772}}";
			sepNavWindowFrame = "{{61, 151}, {1100, 830}}";
		};
	};
	AFDB98DF2E6328250011C842 /* sel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4662}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{3868, 733}";
			sepNavVisRect = "{{0, 3697}, {1055, 772}}";
			sepNavWindowFrame = "{{84, 130}, {1100, 830}}";
		};
	};
	AFDB98E22E6328250011C842 /* sil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4452}}";
			sepNavSelRange = "{4601, 0}";
			sepNavVisRange = "{3641, 1776}";
			sepNavVisRect = "{{0, 3065}, {1055, 772}}";
			sepNavWindowFrame = "{{107, 109}, {1100, 830}}";
		};
	};
	AFDB98E32E6328250011C842 /* srl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 602}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{220, 460}";
		};
	};
	AFDB98E62E6328250011C842 /* tgt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 15820}}";
			sepNavSelRange = "{8577, 0}";
			sepNavVisRange = "{8174, 1289}";
			sepNavWindowFrame = "{{637, 665}, {1333, 877}}";
		};
	};
	AFDB98E82E6328250011C842 /* trl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1246}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{874, 1008}";
		};
	};
	AFDB99432E6329A70011C842 /* mtx_test */ = {
		activeExec = 0;
		executables = (
			AFDB99452E6329A70011C842 /* mtx_test */,
		);
	};
	AFDB99452E6329A70011C842 /* mtx_test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mtx_test;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFDB996D2E632B650011C842 /* tg */ = {
		activeExec = 0;
	};
	AFDB99792E632B850011C842 /* auth.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 3554}}";
			sepNavSelRange = "{460, 13}";
			sepNavVisRange = "{471, 343}";
			sepNavVisRect = "{{0, 0}, {1410, 219}}";
			sepNavWindowFrame = "{{363, 193}, {1100, 830}}";
		};
	};
	AFDB99A22E632B850011C842 /* strerr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	AFDB99AA2E632B850011C842 /* http.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 3752}}";
			sepNavSelRange = "{5431, 0}";
			sepNavVisRange = "{5030, 1335}";
			sepNavWindowFrame = "{{183, 302}, {1164, 628}}";
		};
	};
}
